# React app production build
FROM node:15.8-slim as build
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Nginx Server hosting built files
FROM nginx:alpine
ARG SLUG=master
COPY --from=build /build /usr/share/nginx/html
COPY nginx.${SLUG}.conf /etc/nginx/nginx.conf.template
RUN chmod -R 777 /var/cache/nginx /var/run /var/log/nginx /etc/nginx/

EXPOSE ${PORT}
RUN adduser -D myuser
USER myuser
CMD /bin/sh -c "envsubst '\$SERVER_NAME \$PORT' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf" && nginx -g 'daemon off;'
